================================================================================
 RADiCAL SIMULATION UNIFIED RUN SUMMARY SHEET
 Generated: 2026-07-14 12:38:52
================================================================================

MODULE: radi_cal_energy
-----------------------------------------------------------------
  Energy       | sigma_t (ps)     | sigma_z (mm)   | sigma_layer  | N events (T/E) 
-----------------------------------------------------------------
  25GeV        | 639.7            | 110.28         | 25.03        | 207/166
  50GeV        | 75.1             | 12.95          | 2.94         | 368/323
  100GeV       | 105.5            | 18.19          | 4.13         | 646/581
  200GeV       | 74.0             | 12.75          | 2.89         | 1081/963

MODULE: radi_cal_triple
-----------------------------------------------------------------
  Energy       | sigma_t (ps)     | sigma_z (mm)   | sigma_layer  | N events (T/E) 
-----------------------------------------------------------------
  25GeV        | 95.9             | 16.53          | 2.23         | 706/533
  50GeV        | 79.1             | 13.64          | 1.84         | 1121/936
  100GeV       | 61.6             | 10.62          | 1.43         | 1533/1421
  200GeV       | 48.9             | 8.42           | 1.14         | 1758/1718

